apiVersion: v2
name: librenms
description: A Helm chart for Kubernetes
version: "0.1.0"

deprecated: false

type: application

appVersion: "22.11.0"

dependencies:
  - name: mysql
    version: "9.4.5"
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
  - name: redis
    version: "17.3.16"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: memcached
    version: "6.3.2"
    repository: https://charts.bitnami.com/bitnami
    condition: memcached.enabled
  - name: rrdcached
    version: "0.1.0"
    repository: file://charts/rrdcached
    condition: rrdcached.enabled

maintainers: # (optional)
  - name: Sean Nelson
    email: audiohacked@gmail.com
    url: https://blog.hyperkineticnerd.com
