apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../base
- ../../ingress/openshift

# resources:
# - deployment.yaml
# - configmap.yaml
# - pv.yaml
# - pvc.yaml
# - service.yaml
