---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- hashicorp-vault.yaml
# - mastodon.yaml
- matrix-redis.yaml
- matrix-synapse.yaml
- netbox-redis.yaml
# - nextcloud.yaml
