apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jaeger/namespace.yaml
- jaeger/operatorgroup.yaml
- jaeger/subscription.yaml
- kiali/subscription.yaml
- subscription.yaml
